
default www.1337.ma:1000 {

error ./static/index.html;

max_header_size 4096;

route / {

    root ./static/;
    methods  GET POST DELETE;
  
  redir /login/;

  index index.html;

  dir_listing on;

  upload ./static/;
}

route /sss {

    root ./static/;
    methods  GET POST DELETE;
  
  redir /login/;

  index index.html;

  dir_listing on;

  upload ./static/;
}

route /dev {

    root ./static/;
    methods  GET POST DELETE;
  
  redir /login/;

  index index.html;

  dir_listing on;

  upload ./static/;
}
}

 www.1337.ma:1337 {

error ./static/index.html;

max_header_size 4096;

route / {

    root ./static/;
    methods  GET POST DELETE;
  
  redir /login/;

  index index.html;

  dir_listing on;

  upload ./static/;
}
}

 www.1337.ma {

error ./static/index.html;

max_header_size 4096;

route / {

    root ./static/;
    methods  GET POST DELETE;
  
  redir /login/;

  index index.html;

  dir_listing on;

  upload ./static/;
}
}

default www.google.com:8000 {

route / {

    root ./static/;
    methods  GET POST DELETE;
  
  redir /login/;

  index index.html;

  dir_listing on;

  upload ./static/;
}
}


default google.com:8000 {

route / {

    root ./static/;
    methods  GET POST DELETE;
  
  redir /login/;

  index index.html;

  dir_listing on;

  upload ./static/;
}
}