<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <style>
    @charset "utf-8";
    /***
    The new CSS reset - version 1.8.5 (last updated 14.6.2023)
    GitHub page: https://github.com/elad2412/the-new-css-reset
***/

    /*
    Remove all the styles of the "User-Agent-Stylesheet", except for the 'display' property
    - The "symbol *" part is to solve Firefox SVG sprite bug
    - The "html" attribute is exclud, because otherwise a bug in Chrome breaks the CSS hyphens property (https://github.com/elad2412/the-new-css-reset/issues/36)
 */
    *:where(:not(html, iframe, canvas, img, svg, video, audio):not(svg *, symbol *)) {
      all: unset;
      display: revert;
    }

    /* Preferred box-sizing value */
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    /* Reapply the pointer cursor for anchor tags */
    a,
    button {
      cursor: revert;
    }

    /* Remove list styles (bullets/numbers) */
    ol,
    ul,
    menu {
      list-style: none;
    }

    /* For images to not be able to exceed their container */
    img {
      max-inline-size: 100%;
      max-block-size: 100%;
    }

    /* removes spacing between cells in tables */
    table {
      border-collapse: collapse;
    }

    /* Safari - solving issue when using user-select:none on the <body> text input doesn't working */
    input,
    textarea {
      -webkit-user-select: auto;
    }

    /* revert the 'white-space' property for textarea elements on Safari */
    textarea {
      white-space: revert;
    }

    /* minimum style to allow to style meter element */
    meter {
      -webkit-appearance: revert;
      appearance: revert;
    }

    /* preformatted text - use only for this feature */
    :where(pre) {
      all: revert;
    }

    /* reset default text opacity of input placeholder */
    ::placeholder {
      color: unset;
    }

    /* remove default dot (•) sign */
    ::marker {
      content: initial;
    }

    /* fix the feature of 'hidden' attribute.
   display:revert; revert to element instead of attribute */
    :where([hidden]) {
      display: none;
    }

    /* revert for bug in Chromium browsers
   - fix for the content editable attribute will work properly.
   - webkit-user-select: auto; added for Safari in case of using user-select:none on wrapper element */
    :where([contenteditable]:not([contenteditable="false"])) {
      -moz-user-modify: read-write;
      -webkit-user-modify: read-write;
      overflow-wrap: break-word;
      -webkit-line-break: after-white-space;
      -webkit-user-select: auto;
    }

    /* apply back the draggable feature - exist only in Chromium and Safari */
    :where([draggable="true"]) {
      -webkit-user-drag: element;
    }

    /* Revert Modal native behavior */
    :where(dialog:modal) {
      all: revert;
    }
  </style>
  <style>
    :root {
      --bg: #262626;
      --fg: #f4f4f4;
      --main: #6929c4;
    }

    html {
      font-size: 62.5%;
    }

    body {
      font-family: 'Inter', sans-serif;
      background-color: var(--bg);
    }

    #app {
      /* border: 1px solid red; */
      min-height: 100vh;
      max-width: 72rem;
      color: var(--fg);
      background-color: var(--bg);
      margin: 0 auto;
    }

    #app>nav {
      text-align: center;
      font-size: 2rem;
      font-weight: bold;
      margin: 4rem 0;
    }

    .table {
      display: grid;
      grid-template-columns: [name] 2fr [lastModified] 1fr [size]1fr;
      row-gap: 2rem;
    }

    h4[class^="table__title--"] {
      font-size: 1.7rem;
      font-weight: bold;
    }

    .table__title--first,
    .table__content--first {
      text-align: left;

    }

    .table__title--middle,
    .table__content--middle {
      text-align: center;
    }

    .table__title--last,
    .table__content--last {
      text-align: right;
    }

    .table__content--first,
    .table__content--middle,
    .table__content--last {
      padding-bottom: 1rem;
      border-bottom: 1px solid var(--main);
      font-size: 1.4rem;
    }
  </style>
  <title>{{INSERT_TITLE_HERE}}</title>
</head>

<body>
  <main id="app">
    <nav>
      <h1>Index of {{INSERT_PATH_HERE}}</h1>
    </nav>
    <div class="table">
      <h4 class="table__title--first">Name</h4>
      <h4 class="table__title--middle">Last modified</h4>
      <h4 class="table__title--last">Size</h4>

      {{RANGE_OF_ITEMS}}
    </div>
  </main>
</body>

</html>
